$ sudo -u gitlab -E -H bundle exec rspec spec/lib/container_registry/
Error deleting useless .secret file: Permission denied @ unlink_internal - /usr/share/gitlab/.secret
DEPRECATION WARNING: Sprockets method `register_engine` is deprecated.
Please register a mime type using `register_mime_type` then
use `register_compressor` or `register_transformer`.
https://github.com/rails/sprockets/blob/master/guides/extending_sprockets.md#supporting-all-versions-of-sprockets-in-processors
 (called from block (2 levels) in <class:Railtie> at /usr/lib/ruby/vendor_ruby/sass/rails/railtie.rb:57)
DEPRECATION WARNING: Sprockets method `register_engine` is deprecated.
Please register a mime type using `register_mime_type` then
use `register_compressor` or `register_transformer`.
https://github.com/rails/sprockets/blob/master/guides/extending_sprockets.md#supporting-all-versions-of-sprockets-in-processors
 (called from block (2 levels) in <class:Railtie> at /usr/lib/ruby/vendor_ruby/sass/rails/railtie.rb:58)
...........F...............................

Failures:

  1) ContainerRegistry::Blob#data when externally stored for invalid file should raise ArgumentError with "invalid address"
     Failure/Error: it { expect{ subject }.to raise_error(ArgumentError, 'invalid address') }

       expected ArgumentError with "invalid address", got #<NoMethodError: undefined method `request_uri' for #<URI::Generic file:/etc/passwd>> with backtrace:
         # ./lib/container_registry/client.rb:79:in `redirect_response'
         # ./lib/container_registry/client.rb:69:in `response_body'
         # ./lib/container_registry/client.rb:37:in `blob'
         # ./lib/container_registry/blob.rb:45:in `data'
         # ./spec/lib/container_registry/blob_spec.rb:66:in `block (3 levels) in <top (required)>'
         # ./spec/lib/container_registry/blob_spec.rb:107:in `block (6 levels) in <top (required)>'
         # ./spec/lib/container_registry/blob_spec.rb:107:in `block (5 levels) in <top (required)>'
     # ./spec/lib/container_registry/blob_spec.rb:107:in `block (5 levels) in <top (required)>'

Finished in 20.94 seconds (files took 8.65 seconds to load)
43 examples, 1 failure

Failed examples:

rspec ./spec/lib/container_registry/blob_spec.rb:107 # ContainerRegistry::Blob#data when externally stored for invalid file should raise ArgumentError with "invalid address"

